(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'topic'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'ts_sent'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'sender'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'message_content'
p28
(dp29
g14
I5
sg15
S'CHAR(512)'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'conversation_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'recipient'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'viewed'
p41
(dp42
g14
I6
sg15
S'CHAR(512)'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.